<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <!-- botono para descargar el pdf de CV -->
        <header class="header">

        </header>

        <main class="main">
            <!-- Presentacion del forografo -->

            <section>

            </section>

            <!-- foto del fotografo -->
            <aside class="foto">

            </aside>

        </main>

    </div>
    
</body>
</html>